# parkour

./: .gitignore  Dockerfile  build.gradle  dependencies.gradle  server.properties  whitelist.json
.github/workflows/: tfb.yml
deployment/: deployment.yml
plugins/ChatControlRed/: mysql.yml
plugins/CommandPanels/panels/: main_menu.yml  parkour_casual.yml  parkour_cat_downloaded.yml  parkour_cat_pride.yml  parkour_cat_standard.yml  parkour_menu.yml  parkour_playercourses.yml  parkour_ranked.yml  tfb.yml  tfb_chats.yml  tfb_cs.yml
plugins/Essentials/: config.yml
plugins/GadgetsMenu/: config.yml
plugins/HexNicks/: config.yml
plugins/LuckPerms/: config.yml
plugins/Parkour/: config.yml  strings.yml
plugins/PlaceholderAPI/: config.yml  javascript_placeholders.yml
plugins/PlaceholderAPI/javascripts/: back.js  lobby_hologram.js  motd.js  motdWB.js  tfb_chat_help.js  tfb_chat_player.js  tfb_chat_staff.js  tfb_chat_standard.js  tfb_chats.js  tfb_compass.js  tfb_cosmetics.js  tfb_cs-tmm copy.js  tfb_danish-survival.js  tfb_discord.js  tfb_factionseu.js  tfb_lobby.js  tfb_parkoureu.js  tfb_profile.js  tfb_stats.js  tfb_vanilladk.js  tfb_youtube.js
plugins/Plan/: config.yml
plugins/PlayerReferrals/: config.yml
plugins/VotingPlugin/: Config.yml
plugins/WorldGuard/: config.yml
